spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sunbase
spring.datasource.username = root
spring.datasource.password = Ashwini@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=test@sunbasedata.com
spring.security.user.password=Test@123

